[settings]
opacity=80
icon_size=80
font_size=15
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,lock

[commands]
lock=betterlockscreen -l dim -- --time-str="%H:%M"

# =======Themes=============

[themes]
theme=surfn


[binds]
lock=L
shutdown=S
restart=R
suspend=U
#hibernate=H
logout=O
cancel=Escape
settings=P